{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "poemofdestinycreativeworkshop",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-12",
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creative_workshop",
      "database_id": "d15eff29-c6a2-4bc8-9e5d-c7e3752bbc39"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "ff7b3bce7ce04cf08f0c77dbd0367031"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "creative-workshop-projects"
    }
  ]
}
